.flip-wrapper-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.flip-wrapper {
  display: flex;
  flex-direction: column;
  width: calc(25% - 1rem);
  height: 380px; /* aumentamos la altura */
  margin-bottom: 1rem;
  vertical-align: top;
}

.flip-card {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.flip-front,
.flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.flip-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.flip-back {
  background-color: #f0f0f0;
  color: #333;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  transform: rotateY(180deg);
  overflow-y: auto;
}

.flip-back h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.flip-back p {
  flex-grow: 1;
  margin-bottom: 1rem;
  overflow-y: auto;
  font-size: 0.9rem;
  line-height: 1.4;
  text-align: center;
}

.flip-back form {
  margin-top: auto;
  width: 100%;
}

.flip-wrapper:hover .flip-card {
  transform: rotateY(180deg);
}
